<!DOCTYPE html>
<html>

  <title>G4News.com</title>
  </head>
  <body style="background-color:#1F2833;">

  <h1 style="color:#45A29E; text-align:center; font-family:Verdana;">Typhoon Rolly | Information, Effects, and Solutions</h1>
  <pre style="color:#45A29E; text-align:center; font-family:Tahoma; font-size: 20px;">
           Typhoon Rolly was a very devastating typhoon that struck the Philippines in November 1 of 2022. 
Even though it only lasted for an estimated 54 hours, Typhoon Goni is considered the strongest 
landfalling tropical cyclone to ever be recorded. This super typhoon was considered a Category 5 
and caused a lot of damages. 

     </pre>
  <center><img src="https://www.unicef.org/philippines/sites/unicef.org.philippines/files/styles/hero_extended/public/20201101%20Typhoon%20Rolly-LRMob-LMP-212.jpg.webp?itok=Ar_pi4zg.jpg" style="border: 5px solid black" width="600" height="400"></center>

  <p style="color:#45A29E; text-align:left; font-family:Tahoma; font-size: 23px;"><b>INFORMATION</b></p>

  <p style="color:#45A29E; font-family:georgia;">  
Out of all 32 affected provinces, government reports indicate significant damage in Albay, Catanduanes, Camarines Sur and Quezon. Catanduanes, part of the Bicol region, is divided into West and East Catanduanes. It covers 1,492.16 square kilometers with a population of 271,879 as of 2020, making up 4.47% of Bicol’s population. According to UNICEF’s "Over 700,000 children among the most affected as super typhoon Rolly/Goni hit the Philippines”, 
Typhoon Rolly, also known as Super Typhoon Goni, proved to be one of the most powerful storms to strike the Philippines in 
recent years. On November 1, 2020, it first made landfall in Bato, Catanduanes, an island province in the Bicol region of Southern 
Luzon. With winds reaching a catastrophic 280 km/h and heavy rainfall, the typhoon triggered extensive flooding, landslides and 
damage to infrastructure throughout the country.

    <p style="color:#45A29E; text-align:left; font-family:Tahoma; font-size: 23px;"><b>EFFECTS</b></p>

  <p style="color:#45A29E; font-family:georgia;">
    According to a trusted article, in Bato, Catanduanes, the most affected from Typhoon Rolly were the children and their families. They faced risks including exposure to COVID-19 and other diseases due to crowding in evacuation centers, as well as further decrease of resources that might prevent families and local governments from responding timely and sufficiently. It also left extensive destruction and damage in its path, killing at least 24 people, injuring 399, and displacing 130,266 people as of November 9, according to the National Disaster Risk Reduction and Management Council (NDRRMC) and Department of Social Welfare and Development (DSWD). Typhoon Rolly’s 220 kph winds, triggered a concert of threats, such as, storm surges, floods, landslides, lahar, and descending volcanic boulders. The typhoon has affected 1.9 million people in 8 of the country’s 17 regions, leaving an estimated 845,000 people in need of assistance.


 <p style="color:#45A29E; font-family:georgia;">
More than 137,000 houses have been damaged or destroyed with more than 60% of the destruction recorded was also in Albay and Catanduanes, based on the report made by DSWD from November 9, 2020. The typhoon was considered so strong, because it not only destroyed houses made of light materials but also those that were built with concrete, and other strong materials used for building reliable houses during typhoons. Other families who evacuated as a pre-caution measure have returned to their homes and have started to repair their damaged houses. Families who are unable to repair their damaged or destroyed houses remain in evacuation centres or with families or friends, and need immediate emergency shelter assistance and further shelter recovery support from the government.
   
   <p style="color:#45A29E; text-align:left; font-family:Tahoma; font-size: 23px;"><b>SOLUTIONS</b></p>

<p style="color:#45A29E; font-family:georgia;">
After using Brainstorming Tools, such as Fishbone Diagram, Mind Map, 5 Whys, and Step-Ladder Technique, we have generated a Two-Part Solution Program.

  <li style="color:#45A29E; font-family:georgia;">Warnings-
  Typhoon warnings from news or even social media platforms can lessen losses in terms of money and harm. Property and natural resources can be safeguarded when warnings of coming disasters can be given well in advance, as they can be with certain riverine floods, wildfires, typhoons, and hurricanes.
</li>

<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLx_2WdlsW7IpWya2t_po8WHOt6ntMEeURL64IvPebwA&s.png" style="border: 5px solid black" width="600" height="400"></center>

<p style="color:#45A29E; font-family:georgia;">
  
<li style="color:#45A29E; font-family:georgia;">Planning-
Typhoon impacts are lessened through planning, which includes locating high-risk areas, creating shelters and evacuation routes, enforcing building codes, deploying early warning systems, informing locals, gathering supplies, organizing reactions, and facilitating recovery by reducing casualties, damage, and recovery time.
</li>

  <center><img src="https://d.newsweek.com/en/full/2170657/strategic-planning.jpg" style="border: 5px solid black" width="600" height="400"></center>


  <p style="color:#45A29E; text-align:left; font-family:Tahoma; font-size: 23px;"><b>SOURCES</b></p>
  
  <p><a href="color:#C5C6C7;"https://earth.org/worst-typhoons-in-asia/#:~:text=Lasting%20for%20an%20estimated%2054,torrential%20rains%2C%20and%20storm%20surges">14 of the Worst Typhoons in Asia</a></p>
<p><a href="color: #C5C6C7;"https://www.unicef.org/philippines/stories/over-700000-children-among-most-affected-super-typhoon-rollygoni-hit-philippines">Over 700,000 children among the most affected as super typhoon Rolly/Goni hit the Philippines</a></p>
<p><a href="color:#C5C6C7;"https://reliefweb.int/report/philippines/philippines-super-typhoon-goni-rolly-humanitarian-needs-and-priorities-nov-2020#:~:text=The%20typhoon%20progressively%20weakened%20as,Catanduanes%2C%20Camarines%20Sur%20and%20Quezon.">Philippines: Super Typhoon Goni (Rolly) Humanitarian Needs and Priorities (Nov 2020 - April 2021)</a></p>
<p><a href="color:#C5C6C7;"https://www.rappler.com/moveph/advocacies/local-government-preparation-typhoon-rolly/"">LOOK: How local government units prepare for Typhoon Rolly</a></p>

    <p style="color:#45A29E; font-family:georgia; font-size: 8px;">
      This document contains proprietary and confidential information. Reproduction, redistribution, or forwarding to any third party, in whole or in part, is strictly prohibited unless made with prior written consent from Mico Angelo Gusto and Deuel Rei Catubigan. Violation or noncompliance shall be dealt with according to law.


  </body>
  </html>